<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Index du pendu en JavaScript</title>
  <link href="bootstrap.css">
  <script>
  var mots = ["grille","voiture","ventilateur"];
  var mot_a_deviner = mots [Math.floor(Math.random() * mots.length)];
  var lettres_trouvees = [];
  var letter_submit = function() {
    var letter = document.getElementById("letter").value;
    if(mot_a_deviner.indexOf(letter) != -1) {
      lettres_trouvees.push(letter);
      mot_en_cours.innerHTML = "";
      for(var i=0;i<mot_a_deviner.length; i++) {
        if(lettres_trouvees.indexOf(mot_a_deviner[i]) != -1) {
          mot_en_cours.innerHTML += " " + mot_a_deviner[i] + " ";
        } else {
          mot_en_cours.innerHTML += " _ ";
        }
      }
    }
    else {
      alert("lettre " + letter + " non trouvée");
    }
  }


  </script>
</head>
<body>
  <h1>Jeu de pendu</h1>
  <div class="row container">
    <div class="col-md-12">
      <div id="mot_en_cours">Le mot est : </div>
    </div>
    <div>
      <div class="row container">
        <div class="col-md-12">
          <label for="letter">Lettre :</label>
          <input type="text" size="1" id="letter" onchange="letter_submit()">
        </div>
      </div>
      <script>
      var mot_en_cours = document.getElementById("mot_en_cours");
      for(var i=0;i<mot_a_deviner.length; i++) {
        mot_en_cours.innerHTML += " _ ";
      }
      </script>
    </body>
    </html>
